<!--
     created by shibo, 2015-04-23 19:23:32.
     Copyright (c) qii404@126.com All Rights Reserved.
     代码何苦为难码农...

                 #####################################################
                 #                                                   #
                 #                       _oo0oo_                     #
                 #                      o8888888o                    #
                 #                      88" . "88                    #
                 #                      (| -_- |)                    #
                 #                      0\  =  /0                    #
                 #                    ___/`---'\___                  #
                 #                  .' \\|     |# '.                 #
                 #                 / \\|||  :  |||# \                #
                 #                / _||||| -:- |||||- \              #
                 #               |   | \\\  -  #/ |   |              #
                 #               | \_|  ''\---/''  |_/ |             #
                 #               \  .-\__  '-'  ___/-. /             #
                 #             ___'. .'  /--.--\  `. .'___           #
                 #          ."" '<  `.___\_<|>_/___.' >' "".         #
                 #         | | :  `- \`.;`\ _ /`;.`/ - ` : | |       #
                 #         \  \ `_.   \_ __\ /__ _/   .-` /  /       #
                 #     =====`-.____`.___ \_____/___.-`___.-'=====    #
                 #                       `=---='                     #
                 #     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   #
                 #                                                   #
                 #               佛祖保佑         永无BUG            #
                 #                                                   #
                 #####################################################
 -->
