{% include amituofo.ext %}

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="content-language" content="zh-CN">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <meta name="keywords" content="{{ page.keywords }}">
    <meta name="description" content="{{ page.description }}">

    <meta name="author" content="齐士博">

    <meta property="og:title" content="{{ page.title }}" />
    <meta property="og:type" content="IT Blog" />

    <link rel="shortcut icon" href="/assets/img/icon48.ico">

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

    <link rel="alternate" type="application/rss+xml" title="{{ site.name }}" href="{{ site.url }}/feed.xml">

    {% for css in page.css %}
    <link rel="stylesheet" type="text/css" href='{{ css }}' />
    {% endfor %}

    <title>{{ page.title }}</title>

    <style type="text/css">
        .container{
            max-width: 1050px;
        }
        .qii-navbar{
            margin-bottom: 0;
            border-radius: 0;
        }

        .qii-navbar .qii-icon-container{
            width: 53px;
        }

        .qii-navbar .qii-icon-container img{
            margin-top: -8px;
        }

        .container .qii-post-content img{
            cursor: pointer;
            /*width: 80%;*/
            max-width: 100%;
            margin-top: 8px;
            margin-bottom: 25px;
            border-radius: 5px;
            /*border:2px solid lightgrey;*/
            box-shadow: 4px 4px 10px #888888;
        }
        .container .qii-post-content h1,
        .container .qii-post-content h2,
        .container .qii-post-content h3,
        .container .qii-post-content h4{
            margin-top: 40px;
        }
        table {
            width: 100%;
            max-width: 65em;
            border: 1px solid #dedede;
            margin: 15px auto;
            border-collapse: collapse;
            empty-cells: show;
        }

        table th,
        table td {
          height: 35px;
          border: 1px solid #dedede;
          padding: 0 10px;
        }

        blockquote {
            color: grey;
            border-left: 5px solid #88a1e7;
        }
    </style>
</head>

<body>

    <h1 class="hidden">{{ page.title }}</h1>

    <nav class="navbar navbar-default navbar-inverse-- qii-navbar ">
        <div class="container">

            <div class="navbar-header">
                <div class="qii-icon-container">
                    <a id="qii-icon-a" class="navbar-brand" href="/"></a>
                </div>

                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#qii-navbar-collapse" aria-controls="bs-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" id="qii-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li name="home"><a href="/">Home <span class="sr-only">(current)</span></a></li>
                    <li name="github"><a href="https://github.com/qishibo/" target="blank">Github</a></li>
                    <li name="weibo"><a href="https://weibo.com/shiboooo?profile_ftype=1&is_hot=1" target="blank">Weibo</a></li>
                    <li name="tools"><a href="/tools">Tools</a></li>
                    <li name="about"><a href="/about">About</a></li>
                </ul>

                <!-- <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search Google">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>
                </form> -->

            </div>
        </div>
    </nav>
