<div class="container qii-page">
    <nav>
        <ul class="pagination">
            {% if paginator.previous_page %}
            <li>
                <a href=
                {% if paginator.previous_page == 1 %}
                "/"
                {% else %}
                "/page{{paginator.previous_page}}"
                {% endif %}
                 aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
            </li>
            {% else %}
            <li class='disabled'>
                <a href="###" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {% endif %}

            {% for count in (1..paginator.total_pages) %}

            <li
            {% if count == paginator.page %}
            class="active"
            {% endif %}
            ><a href=
            {% if count == 1 %}
            "/"
            {% else %}
            "/page{{count}}"
            {% endif %}
            >{{count}}</a></li>
            {% endfor %}

            {% if paginator.next_page %}
            <li>
                <a href="/page{{paginator.next_page}}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            {% else %}
            <li class='disabled'>
                <a href="###" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            {% endif %}

        </ul>
    </nav>

</div>
