---
layout: default
---

<style type="text/css">
    .qii-top-desc .jumbotron{
        color: white;

        background-image: -webkit-gradient(linear,left top,left bottom,from(#563d7c),to(#6f5499));
        background-image: -webkit-linear-gradient(top,#563d7c 0,#6f5499 100%);
        background-image: -o-linear-gradient(top,#563d7c 0,#6f5499 100%);
        background-image: linear-gradient(to bottom,#563d7c 0,#6f5499 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6F5499', GradientType=0);
        background-repeat: repeat-x;

        padding: 30px 0;
    }

    .qii-top-desc .post-title{
        margin-right: 20%;
    }
    .qii-top-desc .post-desc{
        font-size: 22px;
        font-weight: 300;
        margin-right: 20%;
        color: #cdbfe3;
        text-shadow: 0 1px 0 rgba(0,0,0,.1);
    }
    .qii-top-desc .post-date{
        color: #e3ddec;
    }


    .qii-post-content{
        min-height: 45%;
        font-size: 125%;
        line-height: 1.6;
    }
</style>

<header class="qii-top-desc">
    <div class="jumbotron">
        <div class="container">
            <h2 class="post-title">{{ page.title }}</h2>
            <p class="post-desc">{{ page.description}}</p>
            {% if page.date %}
            <span class="post-date">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <!-- <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> -->
                <span>{{ page.date | date: '%Y-%m-%d' }}</span>
            </span>
            {% endif %}
        </div>
    </div>
</header>

<!-- content -->
<div class="container">

    <div class="row">
        <div class="col-md-10">
            <div class="qii-post-content">
                {{ content }}
                {% include statement.ext %}
            </div>
        </div>

        <div class="col-md-2">
            <!-- this is COL-MD-22222, for some contents -->
        </div>
    </div>

</div>


<!-- donate -->
<!-- {% include donate.html %} -->

{% include google_ad_content_728.html %}

<!-- comments -->
{% if page.comments %}
    {% include comments_{{ site.comments }}.html %}
{% endif %}
